{
  "name": "eslint-config-cohive",
  "version": "1.0.0",
  "description": "Shareable eslint rules config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js",
    "lint:fix": "yarn lint -- --fix"
  },
  "author": "cohive dev team",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-config-airbnb": "^17.1.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "devDependencies": {
    "husky": "^1.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
